check-mypy:
	@echo "no op - swh-docs does not need typechecking, skipping"

all:
	@echo Building the whole documentation from source code repositories
	@echo available in ../ via tox. This can take a while.
	@echo Please be patient.
	tox -vv -r -e sphinx-dev

clean:
	make -C docs clean

# inline *build* dependencies to allow installing requirements-swh-dev.txt without build
# isolation
BUILD_DEPS :=

# swh.perfecthash
BUILD_DEPS += cffi

# swh.search
BUILD_DEPS += tree-sitter

# swh.loader.bzr>breezy
BUILD_DEPS += configobj

# swh.docs
BUILD_DEPS += pifpaf

# psycopg-c
BUILD_DEPS += tomli

pip-install-swh-dev:
	python3 -m pip install --upgrade pip wheel setuptools setuptools-scm
	python3 -m pip install --upgrade $(BUILD_DEPS)

	python3 -m pip install -r requirements-swh-dev.txt --no-build-isolation
	python3 -m pip install .
