[tox]
envlist=flake8,black

[testenv]
basepython = python3
passenv = SPHINXOPTS,SPHINXOPTCOLOR,JAVA_HOME

[testenv:sphinx]
extras =
  building
deps =
  django < 3
  pifpaf
setenv =
  SWHPKGDIR = {envsitepackagesdir}/swh
commands =
  {envpython} -m pifpaf run postgresql -- make -C sysadm {posargs:html}
  {envpython} -m pifpaf run postgresql -- make -C user {posargs:html}
  {envpython} -m pifpaf run postgresql -- make -C docs {posargs:html}

[testenv:sphinx-dev]
allowlist_externals = make
setenv =
  SWHPKGDIR = {envsitepackagesdir}/swh
commands =
  # use custom install script for dev build
  make pip-install-swh-dev
  {envpython} -m pifpaf run postgresql -- make -C sysadm {posargs:html}
  {envpython} -m pifpaf run postgresql -- make -C user {posargs:html}
  {envpython} -m pifpaf run postgresql -- make -C docs {posargs:html}

[testenv:black]
skip_install = true
deps =
  black==22.10.0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8==5.0.4
  flake8-bugbear==22.9.23
  pycodestyle==2.9.1
commands =
  {envpython} -m flake8
