[tox]
envlist=flake8,black

[testenv]
basepython = python3
passenv = SPHINXOPTS SPHINXOPTCOLOR JAVA_HOME

[testenv:sphinx]
extras =
  building
deps =
  django < 3
  pifpaf
setenv =
  SWHPKGDIR = {envsitepackagesdir}/swh
commands =
  {envpython} -m pifpaf run postgresql -- make -C sysadm {posargs:html}
  {envpython} -m pifpaf run postgresql -- make -C user {posargs:html}
  {envpython} -m pifpaf run postgresql -- make -C docs {posargs:html}

[testenv:sphinx-dev]
whitelist_externals = make
# workaround really long dependencies installation due to the
# new pip resolver and its backtracking processes
install_command = make pip-install-swh-dev {packages}
setenv =
  SWHPKGDIR = {envsitepackagesdir}/swh
commands =
  {envpython} -m pifpaf run postgresql -- make -C sysadm {posargs:html}
  {envpython} -m pifpaf run postgresql -- make -C user {posargs:html}
  {envpython} -m pifpaf run postgresql -- make -C docs {posargs:html}

[testenv:black]
skip_install = true
deps =
  black==22.3.0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8==4.0.1
  flake8-bugbear==22.3.23
commands =
  {envpython} -m flake8
