[tox]
envlist=flake8,black

[testenv]
basepython = python3
passenv = SPHINXOPTS JAVA_HOME
whitelist_externals = /usr/bin/make

[testenv:sphinx]
extras =
  building
deps =
  django < 3
setenv =
  SWHPKGDIR = {envsitepackagesdir}/swh
commands =
  make -C docs {posargs:html}

[testenv:sphinx-dev]
deps =
  django < 3
  -rrequirements-swh-dev.txt
setenv =
  SWHPKGDIR = {envsitepackagesdir}/swh
commands =
  make -C docs {posargs:html}

[testenv:black]
skip_install = true
deps =
  black
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8
