[tox]
envlist=flake8

[testenv:sphinx]
deps =
  django < 2
  .[testing]
  pifpaf
commands =
  {envpython} -m pifpaf run postgresql -- make -C docs html

[testenv:sphinx-dev]
deps =
  django < 2
  -r requirements-swh-dev.txt
  pifpaf
commands =
  {envpython} -m pifpaf run postgresql -- make -C docs html

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8
