[tox]
envlist=flake8

[testenv]
basepython = python3
passenv = SPHINXOPTS

[testenv:sphinx]
deps =
  django < 2
  .[building]
  pifpaf
commands =
  {envpython} -m pifpaf run postgresql -- make -C docs {posargs:html}

[testenv:sphinx-dev]
deps =
  django < 2
  -rrequirements-swh-dev.txt
  pifpaf
commands =
  {envpython} -m pifpaf run postgresql -- make -C docs {posargs:html}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8
