[tox]
minversion = 4
envlist =
  black
  flake8
  mypy
  py3

[testenv]
usedevelop = true
passenv =
  SPHINXOPTS
  SPHINXOPTCOLOR
  JAVA_HOME

[testenv:sphinx]
extras =
  building
deps =
  django
  pifpaf
  scour
setenv =
  SWHPKGDIR = {envsitepackagesdir}/swh
commands =
  {envpython} -m pifpaf run postgresql -- make -I . -C docs {posargs:html}

[testenv:sphinx-dev]
allowlist_externals = make
skip_install = true
setenv =
  SWHPKGDIR = {envsitepackagesdir}/swh
deps =
  scour
commands =
  # use custom install script for dev build
  make pip-install-swh-dev
  {envpython} -m pifpaf run postgresql -- make -I . -C docs {posargs:html}

[testenv:black]
skip_install = true
deps =
  black==25.9.0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8==7.3.0
  flake8-bugbear==24.12.12
  flake8-pyproject==1.2.3
  pycodestyle==2.14.0

commands =
  {envpython} -m flake8
